# tempproject

./: build.gradle  docker-compose.yml  query.txt  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/org/example/: Order.java  OrderController.java  OrderItem.java  OrderServiceApplication.java  Product.java  ProductClient.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: build.gradle
product-service/src/main/java/org/example/: DataInitializer.java  Product.java  ProductController.java  ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
