plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // <-- add this
    id 'io.spring.dependency-management' version '1.1.4' // <-- add this
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
