spring.application.name=product-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aziz
spring.datasource.password=aziz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true